# spf-experiments

./: .gitignore  README.md  build.gradle  download_remote_results.sh  login.sh  settings.gradle  sync_aws_results.sh  upload_dist.sh
data/: primates.txt
output/: kitagawaSMC.csv  kitagawaSPF.csv  kitagawaTruth.csv  phylo-smc.csv  phylo-spf.csv  ricker-data.csv  ricker-smc.csv  ricker-spf.csv
src/main/java/distributions/: InverseGamma.java
src/main/java/models/: DNAIndexer.java  JukeCantor.java  Kitagawa.java  OrnsteinUhlenbeckProcess.java  RickerModel.java  SIRModel.java  StochasticCompartmentalModel.java
src/main/java/phylo/: CustomRandomGenerator.java  EvolutionaryModel.java  FelsensteinPruning.java  FelsensteinPruningAlgorithm.java  FelsensteinPruningSystBiol2012.java  GenerateData.java  GenerateSequenceDataFromExpFam.java  LikelihoodCalculator.java  LikelihoodCalculatorExpFam.java  LikelihoodCalculatorInterface.java  PartialCoalescentState.java  PhyloOptions.java  PhyloUtils.java  RootedPhylogeny.java  RootedPhylogenyProcessor.java  Taxon.java
src/main/java/pmcmc/: LogZProcessor.java  MCMCProblemSpecification.java  MCMCProposal.java  Model.java  ModelParameters.java  PMCMCDefaultOutputProcessor.java  PMCMCOptions.java  PMCMCProcessor.java  PMMHAlgorithm.java  ProbabilityDistribution.java
src/main/java/simplesmc/: AbstractSMCAlgorithm.java  GenericParticleProcessor.java  ParticleProcessor.java  SMCAlgorithm.java  SMCOptions.java  SMCProblemSpecification.java
src/main/java/spf/: CompactPopulation.java  ParticlePopulation.java  PermutationStream.java  ProposalWithRestart.java  ResamplingScheme.java  SPFOptions.java  StreamingParticleFilter.java  (+2 more)
(+86 files in other folders)
