apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'

//mainClassName = "experiments.phylo.JukesCantorSPF"
//mainClassName = "experiments.phylo.JukesCantorSMC"
mainClassName = "experiments.phylo.JukesCantorSMCPMMH"
//mainClassName = "experiments.phylo.JukesCantorSPFPMMH"

applicationDefaultJvmArgs = ["-Xms256M","-Xmx16384M"]

eclipse { 
  classpath {
    defaultOutputDir = file('bin')
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "http://www.stat.ubc.ca/~bouchard/maven/"
  }
}

dependencies {
  compile group: 'ca.ubc.stat', name: 'conifer', version: '1.3.6'
  compile group: 'ca.ubc.stat', name: 'bayonet', version: '2.3.21'
  compile group: 'com.google.guava', name: 'guava', version: '15.0'
  compile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'ca.ubc.stat', name: 'briefj', version: '2.3.5'
  compile group: 'ca.ubc.stat', name: 'binc', version: '1.2.0'
  compile 'net.sf.opencsv:opencsv:2.3'
  compile 'commons-io:commons-io:2.4'
  compile 'org.apache.commons:commons-math3:3.3'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

